<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <style>
        #one{
            background-color: teal;
            margin: 80px;
            padding: 30px;
            color: white;
        }
        #two{
            background-color: chocolate;
            margin: 20px;
            padding: 30px;
            color: white;
        }
        #two h1{
            text-align: center;
        }
        #two button{
            background-color: teal;
            color: white;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }
        #one:hover{
            background-color: wheat;
        }
        #two:hover{
            background-color: yellow;
        }
        #two button:hover{
            background-color: lightgreen;
        }
        #mydiv{
            background-color: wheat;
            display: flex;
            margin: 20px;
            padding: 40px;
            color: white;

        }
        #myimage{
            margin-right: 30px;
            border-radius: 200px;
        }
        #mydivision{
            display: flex;
            margin: 50px;
        }
        #myimage2{
            margin-right: 30px;
        }
        #main{
            display: flex;
        }
        .sub{
            margin-right: 20px;
        }

           </style>
</head>
<body>
<div id="one">
    <h1>TOYOTA</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores iste rerum veritatis! Ab blanditiis, dolores doloribus fugiat id, incidunt itaque molestiae neque nulla, officia pariatur placeat possimus quis soluta totam.</span><span>Aliquid atque debitis doloribus ipsa quo. Ab adipisci dignissimos eum iure natus quis quo soluta tempore vel veritatis? Accusantium et inventore iusto molestias nemo omnis pariatur quaerat quidem sint voluptates.</span></p>

</div>
<div id="two">
    <h1>WEB DEVELOPMENT</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequatur cumque, deserunt doloribus esse fuga id non quas quod repellat. Cumque earum est explicabo inventore itaque maiores, nihil perspiciatis reprehenderit!</span><span>Aliquid commodi deleniti eligendi explicabo, hic illo inventore laudantium modi nam placeat qui quidem, recusandae rerum ut vero. Earum exercitationem expedita facilis illo iusto magni non omnis, quo tempore totam.</span></p>
    <button>See more</button>
</div>
<div id="mydiv">
    <img src="assets/background image.jpeg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore ducimus est excepturi libero magnam modi, molestiae nesciunt nulla quae similique, voluptate voluptatum. Accusamus asperiores consequatur non repudiandae rerum sequi.</span><span>Architecto at consequuntur, expedita fuga hic, iste maiores modi nisi, perferendis quo suscipit voluptatibus! Animi blanditiis, culpa dolorem doloremque ducimus eligendi eum molestias nam, necessitatibus neque quibusdam reiciendis temporibus tenetur.</span><span>Asperiores atque aut blanditiis debitis doloribus dolorum eos facere fuga fugiat illo libero officia, tempora unde! Atque consectetur eligendi, ex incidunt itaque natus necessitatibus officiis perferendis rem, repellendus vel veniam.</span></p>

</div>
<div id="mydivision">
    <img src="assets/LAPTOP1.jpeg" alt="" id="myimage2">
    <div>
        <h2>NISSAN</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolor exercitationem fugiat molestiae, mollitia nobis quaerat! Inventore odio placeat sed? Animi eos expedita nesciunt porro provident quidem sapiente tempora, voluptatem?</span><span>Animi commodi dolorem modi sint! Commodi deserunt, ipsum laboriosam maiores numquam odio odit quam quis repellat repellendus rerum saepe velit voluptas. Deleniti dolore ducimus eos facilis odio quasi sed, voluptatum?</span></p>

    </div>
</div>
<h2>COURSES OFFERED AT EMOBILIS</h2>
<div id="main">
    <div class="sub">
        <h3>FULLSTACK</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium animi consectetur cupiditate dolorum harum iste, iusto laboriosam minus praesentium qui rerum saepe sapiente sed suscipit tempora, unde vel vitae!</span><span>Architecto at culpa, cum deserunt doloribus eligendi error ex excepturi expedita explicabo ipsum iste minus nihil nostrum numquam obcaecati officiis quidem ratione rerum sapiente sed similique ullam, velit? Cumque, ratione.</span></p>
        <button>View Courses</button>
    </div>
     <div class="sub">
        <h2>DATASCIENCE</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae cupiditate distinctio dolor dolorem eligendi, error explicabo, nulla officiis quis rerum suscipit vitae! Asperiores eligendi fugit officia quia quis rem.</span><span>Ab accusamus aliquid atque consequuntur cum deleniti ea enim eveniet, exercitationem illo impedit itaque libero magnam magni maxime minima molestias natus officia perferendis porro quos reprehenderit repudiandae saepe tempore velit?</span></p>
        <button>View Courses</button>
    </div>
     <div class="sub">
        <h2>CYBERSECURITY</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae cupiditate distinctio dolor dolorem eligendi, error explicabo, nulla officiis quis rerum suscipit vitae! Asperiores eligendi fugit officia quia quis rem.</span><span>Ab accusamus aliquid atque consequuntur cum deleniti ea enim eveniet, exercitationem illo impedit itaque libero magnam magni maxime minima molestias natus officia perferendis porro quos reprehenderit repudiandae saepe tempore velit?</span></p>
        <button>View Courses</button>
    </div>
     <div>
        <h2>ANDROID</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae cupiditate distinctio dolor dolorem eligendi, error explicabo, nulla officiis quis rerum suscipit vitae! Asperiores eligendi fugit officia quia quis rem.</span><span>Ab accusamus aliquid atque consequuntur cum deleniti ea enim eveniet, exercitationem illo impedit itaque libero magnam magni maxime minima molestias natus officia perferendis porro quos reprehenderit repudiandae saepe tempore velit?</span></p>
        <button>View Courses</button>
    </div>
</div>

</body>
</html>