<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index page</title>
    <style>
        h1{
            font-size: 50px;
            text-shadow: 5px 4px 12px #7b00ff;
        }
        p{
            font-style: italic;
            color: chartreuse;
        }
        h2{
            background-color: black;
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            text-shadow: 5px 4px 12px #7b00ff;
        }
        img{
            width: 250px;
            height: 350px

        }
        h1:hover{
            background-color: #2038b2;
        }
        img:hover{
            opacity: 0.8;
        }
    </style>

</head>
<body>
<a href="home.html">home</a>
<a href="list.html">list</a>
<h1 style="color: #6a4972;text-align: center;background-color: azure;line-height: 100px">PRODUCTS OFFERED AT UNIMART</h1>
<p style="font-weight: bold"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolorem doloremque numquam omnis quibusdam. Amet aut blanditiis debitis, doloremque excepturi explicabo illum, labore nam numquam omnis pariatur porro quisquam vero!</span><span>Consequuntur cum delectus dolores, doloribus exercitationem facere iusto maxime minus nihil officia, omnis quibusdam reiciendis rerum sint ut. Ab assumenda consectetur dolore esse excepturi perspiciatis porro possimus ratione repellat tempore?</span><span>Ad commodi consequuntur dignissimos ducimus fuga incidunt iste minus molestias nostrum, numquam, odit officiis quam quas similique unde. Amet eius eum libero nostrum obcaecati odio officiis pariatur reprehenderit tempora velit.</span><span>Accusamus aperiam aspernatur at consequuntur dolorem, doloremque fugit, ipsam magnam minima molestias necessitatibus nostrum numquam officia quae qui quis, quisquam repellat sed sit unde. Delectus dignissimos eaque facilis fugit molestiae?</span></p>
<h2 style="color: chocolate">My gallery</h2>
<img src="assets/element2.jpeg" alt="This is my electronics">
<img src="assets/element3.jpeg" alt="">
<img src="assets/element4.jpeg" alt="">
<img src="assets/element5.jpeg" alt="">
<img src="assets/element6.jpeg" alt="">
<img src="assets/element7.jpeg" alt="">
<img src="assets/element8.jpeg" alt="">
<img src="assets/elements 1.jpeg" alt="">
</body>
</html>